"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
  "PlayerStatusAmmoImage"
  {
    "ControlName" "ImagePanel"
    "fieldName"   "PlayerStatusAmmoImage"
    "xpos"         "46"
    "xpos_minmode" "65"
    "ypos"         "7"
    "ypos_minmode" "4"
    "zpos"         "3"
    "wide"         "30"
    "tall"         "30"
    "visible"      "1"
    "enabled"      "1"
    "image"        "replay/thumbnails/crosshair/Money"
    "scaleImage"   "1"
  }
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"BloonRegular24"
		"fgcolor"		"TanLight"
		"xpos"			"0"
    "xpos_minmode" "100"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
    "textAlignment_minmode" "west"
		"labelText"		"%AmmoInReserve%"
		
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"BloonRegular24"
		"fgcolor"		"Black"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"30"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"	
		"labelText"		""
		
	}						
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"fgcolor_override"		"255 255 255 255"
		"xpos"			"87"
    "xpos_minmode" "10"
		"ypos"			"0"
    "ypos_minmode" "0"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"northwest"
    "textAlignment_minmode"  "east"
    "font"      "BloonRegular24"
    "font_minmode" "BloonRegular32"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"BloonRegular24"
    "font_minmode" "BloonRegular32"
		"fgcolor_override"		"255 255 255 255"
		"xpos"			"78"
    "xpos_minmode" "-10000" // invisible
		"ypos"			"7"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"$"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"BloonRegular24"
		"fgcolor_override"		"255 255 255 255"
		"xpos"			"87"
		"ypos"			"7"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"left"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"BloonRegular24"
		"fgcolor_override"		"255 255 255 255"
		"xpos"			"78"
		"ypos"			"7"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"left"		
		"labelText"		"$"
		
	}				
}
